# cinema-web-app

./: pom.xml
src/main/java/com/rustedbrain/study/course/: App.java  Application.java
src/main/java/com/rustedbrain/study/course/controller/: AuthorizationLogic.java  CinemaLogic.java
src/main/java/com/rustedbrain/study/course/controller/configuration/: AppInitializer.java  DataConfig.java
src/main/java/com/rustedbrain/study/course/controller/database/: HibernateConnector.java
src/main/java/com/rustedbrain/study/course/controller/repository/: ActorRepository.java  AdministratorRepository.java  CinemaFeatureRepository.java  CinemaHallRepository.java  CinemaRepository.java  CityRepository.java  CommentRepository.java  FeatureRepository.java  FilmScreeningEventRepository.java  FilmScreeningRepository.java  GenreRepository.java  MemberRepository.java  MessageRepository.java  MovieRepository.java  RowRepository.java  SeatRepository.java  TicketRepository.java
src/main/java/com/rustedbrain/study/course/controller/service/: AuthorizationService.java  AuthorizationServiceImpl.java  CinemaService.java  CinemaServiceImpl.java
src/main/java/com/rustedbrain/study/course/model/: DatabaseEntity.java
src/main/java/com/rustedbrain/study/course/model/authorization/: Administrator.java  AdministratorRole.java  Client.java  Manager.java  Member.java  Moderator.java  Paymaster.java  User.java
src/main/java/com/rustedbrain/study/course/model/cinema/: Actor.java  Cinema.java  CinemaFeature.java  CinemaHall.java  City.java  Comment.java  Feature.java  FilmScreening.java  FilmScreeningEvent.java  Genre.java  Message.java  Movie.java  Row.java  Seat.java  Ticket.java
src/main/java/com/rustedbrain/study/course/model/dto/: AuthUser.java  TicketInfo.java  UserInfo.java  UserRole.java
src/main/java/com/rustedbrain/study/course/model/exception/: ResourceException.java
src/main/java/com/rustedbrain/study/course/model/geolocation/: Coordinate.java  Point.java
src/main/java/com/rustedbrain/study/course/model/persistence/: DatabaseEntity.java
src/main/java/com/rustedbrain/study/course/presenter/: Presenter.java
src/main/java/com/rustedbrain/study/course/presenter/auth/: LoginPresenter.java  RegistrationPresenter.java
src/main/java/com/rustedbrain/study/course/presenter/authentication/: CinemaHallConstructorViewPresenter.java  LoginPresenter.java  MovieAdvancedEditViewPresenter.java  ProfileViewPresenter.java  RegistrationPresenter.java
src/main/java/com/rustedbrain/study/course/presenter/cinema/: CinemaHallPresenter.java  CinemaHallViewPresenter.java  CinemaViewPresenter.java  CitiesViewPresenter.java  CityCinemasViewPresenter.java  CityViewPresenter.java  HelpViewPresenter.java  MainViewPresenter.java  MovieViewPresenter.java  ProfileInfoViewPresenter.java  TicketBuyingViewPresenter.java  TicketsInfoViewPresenter.java
src/main/java/com/rustedbrain/study/course/service/: AuthService.java  AuthServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  AuthorizationUserService.java  AuthorizationUserServiceImpl.java  CinemaService.java  CinemaServiceImpl.java  UserPropertiesAccessor.java  UserPropertiesAccessorImpl.java
src/main/java/com/rustedbrain/study/course/service/configuration/: AppInitializer.java  DataConfig.java
src/main/java/com/rustedbrain/study/course/service/repository/: ActorRepository.java  AdministratorRepository.java  ChangeRequestRepository.java  CinemaHallRepository.java  CinemaRepository.java  CityRepository.java  CommentRepository.java  CommentReputationRepository.java  FeatureRepository.java  FilmScreeningEventRepository.java  FilmScreeningRepository.java  GenreRepository.java  ManagerRepository.java  MemberRepository.java  ModeratorRepository.java  MovieRepository.java  PaymasterRepository.java  RowRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/rustedbrain/study/course/service/resources/: ResourceAccessor.java
src/main/java/com/rustedbrain/study/course/service/util/: GoogleMapApiUtil.java  JsonReader.java  QRGenerator.java  TicketInfoHTML.java  Validator.java
src/main/java/com/rustedbrain/study/course/view/: ApplicationView.java  HelpView.java  MainView.java  MainViewImpl.java  VaadinUI.java
src/main/java/com/rustedbrain/study/course/view/auth/: LoginView.java  LoginViewImpl.java  ProfileView.java  RegistrationView.java
src/main/java/com/rustedbrain/study/course/view/authentication/: CinemaHallConstructorView.java  CinemaHallConstructorViewImpl.java  LoginView.java  LoginViewImpl.java  MovieAdvancedEditView.java  MovieAdvancedEditViewImpl.java  ProfileView.java  ProfileViewImpl.java  RegistrationView.java  RegistrationViewImpl.java
src/main/java/com/rustedbrain/study/course/view/cinema/: CinemaHallView.java  CinemaHallViewImpl.java  CinemaView.java  CinemaViewImpl.java  CitiesView.java  CitiesViewImpl.java  CityCinemasView.java  CityCinemasViewImpl.java  CityView.java  CityViewImpl.java  HelpView.java  HelpViewImpl.java  MainView.java  MovieView.java  MovieViewImpl.java  NavigableView.java  NavigationView.java  ProfileInfoView.java  ProfileInfoViewImpl.java  TicketBuyingView.java  TicketBuyingViewImpl.java  TicketUserInfoView.java  TicketsBuyingView.java  TicketsBuyingViewImpl.java  TicketsInfoView.java  TicketsInfoViewImpl.java
src/main/resources/: app.properties  cinemaHall.xml  help.xml  localization_en_EN.properties  ticket.ftl
src/test/java/com/rustedbrain/study/course/: BitSetTest.java
src/test/java/com/rustedbrain/study/course/model/: DatabaseEntityTest.java
src/test/java/com/rustedbrain/study/course/repositories/: ActorRepositoryTest.java  CinemaRepositoryTest.java  CityRepositoryTest.java  CommentRepositoryTest.java  FeatureRepositoryTest.java  FilmScreeningEventRepositoryTest.java  FilmScreeningRepositoryTest.java  GenreRepositoryTest.java  MemberRepositoryTest.java  MovieRepositoryTest.java  RowRepositoryTest.java  SeatRepositoryTest.java  TicketRepositoryTest.java
src/test/java/com/rustedbrain/study/course/services/: CinemaServiceTest.java
(+97 files in other folders)
