#DB properties:
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
db.username=sa
db.password=
#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.H2Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.rustedbrain.study.course.model
db.hibernate.hbm2ddl.auto=create